<!--Inspiré de http://www.elated.com/articles/javascript-timers-with-settimeout-and-setinterval/ -->
<!doctype HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chronomètre égalité F/H</title>
    <script src="jquery-1.10.2.js"></script>
    <script type="text/javascript" src="index.js"></script>
  </head>

  <body>
    
    <h1>Chronomètre égalité F/H</h1>
    <h2>Généralités sur la réunion</h2>
      <table>
	<tr>
	  <td>Généralités sur la réunion</td>
	  <td><textarea name="generalites" cols=40 rows=6/></textarea></td>
	</tr>
	<tr>
	  <td>Date</td>
	  <td id="thedate"></td>
	</tr>
	<tr>
	  <td>Heure</td>
	  <td><input id="heuretheo" type="text"/></td>
	</tr>
	<tr>
	  <td>Nom fichier de sortie</td>
	  <td><input id="outfile" type="text"/></td>
	</tr>
      </table>

<h2>Statistiques</h2>
<input type="button" name="StartPause" id="btnTimer" value="Démarrer" onclick="mainTimerStartStop()"/>
<input type="submit" value="Terminer et exporter la réunion" onclick="terminerReunion()"/>
<table>
  <tr>
    <td>Temps total</td>
    <td><div id="tpsTot" style="color: red;">Non démarré</div></td>
  </tr>
  <tr>
    <td>Temps femme</td>
    <td><div id="tpsFemme" style="color: red;">Non démarré</div></td>
  </tr>
  <tr>
    <td>Temps homme</td>
    <td><div id="tpsHomme" style="color: red;">Non démarré</div></td>
  </tr>
</table>

<h2>Ajouter des gens</h2>
Genre:<select id="genre">
  <option value="Femme">Femme</option>
  <option value="Homme">Homme</option>
  <option value="Autre">Autre</option>
</select>

Nom:<input id="nom"/>
Titre:<input id="titre"/>
<input type="button" name="ajoutGens" id="btnAjout" value="Ajouter !" onclick="ajouterGens()"/>



<h2>Gens</h2>
Pensez à ajouter des gens avant de commencer la réunion, sinon ça n'est pas très utile.

<div>
  <table id="tableGens">
    <tbody>
      <tr>
      </tr>
    </tbody>
  </table>
</div>

<script type="text/javascript">
  theDate();
</script>

Développé pour le <a href="http://refedd.org">REFEDD</a> par <a href="http://ecocampus.ens.fr">Écocampus</a> et distribué sous licence libre <a href="http://gplv3.fsf.org">GPLv3+</a>.
</body>
</html>
